= form_for @report do |f|
  - if @report.errors.any?
    #error_explanation
      h2 = "#{pluralize(@report.errors.count, "error")} prohibited this report from being saved:"
      ul
        - @report.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :new
    = f.text_field :new
  .field
    = f.label :create
    = f.text_field :create
  .field
    = f.label :index
    = f.text_field :index
  .actions = f.submit
