h1 Listing reports

table
  thead
    tr
      th New
      th Create
      th Index
      th
      th
      th

  tbody
    - @reports.each do |report|
      tr
        td = report.new
        td = report.create
        td = report.index
        td = link_to 'Show', report
        td = link_to 'Edit', edit_report_path(report)
        td = link_to 'Destroy', report, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Report', new_report_path
