p#notice = notice

p
  strong New:
  = @report.new
p
  strong Create:
  = @report.create
p
  strong Index:
  = @report.index

=> link_to 'Edit', edit_report_path(@report)
'|
=< link_to 'Back', reports_path
